# 6. Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

proceeds = int(input('Введите значение выручки: '))
costs = int(input('Введите значение издержек: '))

if proceeds > costs:                        # если выручка больше издержек
    print('Фирма отработала с прибылью!')

    # Вывод рентабельности
    profit = proceeds - costs               # прибыль
    profitability = profit/proceeds * 100   # рентабельность
    print(f'Рентабельность фирмы: {profitability:0.0f}%')

    # Вывод прибыли в расчёте на одного сотрудника
    profit_per_person = profit / int(input('Введите количество сотрудников: '))
    print(f'Прибыль в расчёте на одного сотрудника: {profit_per_person:0.2f}')

elif proceeds < costs:                      # если издержки больше прибыли
    print('Фирма отработала в убыток!')
else:                                       # если прибыль равна издержкам
    print('Фирма отработала в ноль!')
