# 6. Сформировать (не программно) текстовый файл.
# В нём каждая строка должна описывать учебный предмет и наличие лекционных,
# практических и лабораторных занятий по предмету.
# Сюда должно входить и количество занятий. Необязательно, чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести его на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

import my_number_separator

final_dict = dict()

with open('text_task_6.txt', 'r', encoding='utf-8') as file:
    for line in file:
        lesson = line[0: line.find(':')]
        hours_sum = 0

        for n in my_number_separator.take_out_numbers(line[line.find(':'):]):
            hours_sum += n

        final_dict.update({lesson: hours_sum})

print(final_dict)
