# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.

proceeds = int(input('Введите значение выручки: '))
costs = int(input('Введите значение издержек: '))

if proceeds > costs:    # если выручка больше издержек
    print('Фирма отработала с прибылью!')
elif proceeds < costs:  # если издержки больше прибыли
    print('Фирма отработала в убыток!')
else:                   # если прибыль равна издержкам
    print('Фирма отработала в ноль!')
